log4j.rootLogger =ALL,CONSOLE
log4j.logger.org.springframework=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.atomikos=DEBUG
log4j.logger.org.apache.activemq=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.com.mchange.v2=DEBUG
log4j.logger.org.apache=DEBUG
log4j.logger.com.opensymphony=DEBUG


# Console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[BaseService]%p %d{yyyy-MM-dd HH:mm:ss} %l %m%n


# File
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.Threshold=INFO 
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss}  %l [%c] %m%n
log4j.appender.dest1.File=/logs/web_app/tomcat7-BaseService-8080/BaseService.log
log4j.appender.dest1.MaxBackupIndex=10
log4j.appender.dest1.MaxFileSize=10MB

# MongoDB
log4j.appender.MongoDB=org.log4mongo.MongoDbAppender
log4j.appender.MongoDB.databaseName=mongo_dev_log
log4j.appender.MongoDB.collectionName=upp_dev_log
log4j.appender.MongoDB.Threshold=ERROR
log4j.appender.MongoDB.hostname=192.168.110.97 192.168.110.107
log4j.appender.MongoDB.port=27017