#===========192.168.110.206:8080=================SYSTEM SERVICE START====================================#

#boss-service locations 192.168.102.125:5080
boss-service-location-0=http://192.168.110.96:5080/InfoService/hessian-remote
#deal-service-locations
deal-service-location-0=http://192.168.110.95:5880/DealService/hessian-remote
#iccard-service-locations
#base-service-location-0=http://192.168.100.66:9090/ypptBaseService/hessian-remote
base-service-location-0=http://192.168.28.115:9090/ypptBaseService/hessian-remote
#base-service-location-0=http://192.168.16.111:8080/yppt-base-service/hessian-remote
base-service-location-1=
base-service-location-2=
base-service-location-3=
#iccard-service-location-0=http://127.0.0.1:5080/ICCardService/hessian-remote

#gateway-service-locations
gateway-service-location-0=http://192.168.100.66:8084/gatewayService/hessian-remote
#gateway-service-location-0=http://192.168.110.96:8083/gatewayService/hessian-remote
gateway-service-location-1=
gateway-service-location-2=
gateway-service-location-3=

#\u652f\u4ed8\u4e2d\u5fc3
upp-service-location-0=http://upp.sinoiov.net/interface/upp
#upp-service-location-0=http://192.168.16.221:9080/upp-interface-app/upp

uaa.loginTokenIdURL=http://uaa.tyrzpt.com/mobile/remoteLoginApp
uaa.provingTokenIdURL=http://uaa.tyrzpt.com/mobile/provingTokenId

#####################
#\u652f\u4ed8\u4e2d\u5fc3
#####################
#\u6cb9\u54c1\u79fb\u52a8\u7f51\u5173\u7684\u516c\u94a5
#MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSIwhAMv4zkiWMghl8GuWn/gqPP3K/St1vEJo6Uiin344rpnPF9PQNuBk8EZ1a4UAC1WEHFb4JGRJOzjd5LZGd8qsCb5b7B5MtVV4fueL6mIopNEKQ60L/yCofttPqcoO/l/VIB4XszbJH5XplHxCl79V0C6/5FuqqIdiLenCAYQIDAQAB
#\u652f\u4ed8\u4e2d\u5fc3\u516c\u94a5
INTERFACE_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDxhOgx8q1FAIKnqf6BqjCLKyXXSTRSNSfwS9Nc6E2ffmIpbieyN7mB7XqQKY/icnOB34vtPAjEmQUx4uc1h5R0ApdFm3RJEsWokV/beGjEtd1i2EoSgYwGSXaC32ExpcmsPrZu1hvzEflVmpJD19KcXxvnbmQEHiA6AS1Xy/vooQIDAQAB
#\u6cb9\u54c1\u79fb\u52a8\u7f51\u5173\u7684\u79c1\u94a5
YYPT_MOBILE_PRIVATE_KEY=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBALMATtR9zDzCeexIfkgnuh31P1F0E0aLrF1IOy7k6Y7Ydvnw9eKkLozInfMJRoqcXBduXfYsf7tiYy5O1vHNa2NZpIv5VpdIi9yRNpwoaa0DkUayt2wlrbktJoZM0i1XesUdTixSyydbTsOGbbjUcRCYjCtNVXSkTtTWtNwJNmntAgMBAAECgYBJ8GOflIMLyg1Q07UOGxLfExHflIHtzv4Y3iBMQ5RSRAoJPkZjIwxzbN8JqBgyY1oK97TqXgE5Ju/vDfPtl7u2cksXLOdx67Er6lKOEUaSYhPFGeMybAQyc3hKgh3geSkCmhSlMZqvMIMreij27Od6JD3sSSjsHajqZlio+oSqJQJBANqAYq8LBWGyLY0cRuKJm/e1qiULF7vY+cy9fNIE2I8h2+81DJENBicFGitRmPSArtLWMY86HexI5chbti5PINMCQQDRuIWMitiFv7qdV8TfPvxgooxzuK1Z0K1CyQDBwFxPSeL07jnrwAhNmYXTA/sgqmvkvzDWB7HbLr0Q32Glx5I/AkBOEAwxqWhUzQmFHpMcoDk+uIJ/FYV3MT+drB0KE30jNd+TiIpi0BpgmmwNCevxfn/3B1tRZlwGbMzbVhiyVsbNAkBCidHNYmwKG2eg7iznS7uVCV2YhZpyaZPfIZjc4CQpf97DKSY1VwsLW88qwROXLJroy4Q6E9zpFq4jwUvg5i3PAkAZFYyPVUN1iQ72RElwkdpYB5A7Q9mNacRP8SXMGdHd0ihldpIH3yI2gRYkJ3+08TxbdTuFzajnzMIEjTqRJYSP
#\u6cb9\u54c1\u79fb\u52a8\u7f51\u5173\u5728\u652f\u4ed8\u7cfb\u7edf\u4e2d\u7684\u5546\u6237\u7f16\u53f7
MERCHANT_CODE=201502021113387061489
#\u652f\u4ed8\u4e2d\u5fc3HTTP\u670d\u52a1\u5730\u5740
UPP_INTERFACE_URL=http://upp.sinoiov.net/interface/upp
#\u81ea\u52a8\u521b\u5efa\u5e10\u6237(\u4e0d\u9700\u8981\u624b\u673a\u9a8c\u8bc1\u7801\uff0c \u5728\u8bbe\u7f6e\u5bc6\u7801\u65f6\u4f1a\u8c03\u7528)
UPP_CREATE_ACCOUNT=/account/createAccount
#\u4fee\u6539\u652f\u4ed8\u5bc6\u7801\uff1a
UPP_MODIFY_PAYPASSWORD=/account/modifyPayPassword  
#\u8bbe\u7f6e\u652f\u4ed8\u5bc6\u7801\uff1a
UPP_SET_PAYPASSWORD=/account/setPayPassword
#\u9a8c\u8bc1\u652f\u4ed8\u5bc6\u7801\u662f\u5426\u6b63\u786e
UPP_IS_PAYPASSWORD=/account/isPayPassword
#\u9a8c\u8bc1\u662f\u5426\u6709\u652f\u4ed8\u5bc6\u7801
UPP_IS_SET_PAYPASSWORD=/account/isSetPayPassword
#\u6263\u6b3e\u540e\u7684\u56de\u8c03URL
UPP_DEDUCT_CALLBACK_URL=http://192.168.110.96:8083/gatewayService/callback.action?dataSource=1
#\u6839\u636e\u7528\u6237Id\u67e5\u8be2\u5e10\u6237
UPP_QUERY_BY_USERID=/account/queryAccountInfoByUserId
#\u53d1\u9001\u77ed\u4fe1\u9a8c\u8bc1\u7801
UPP_SMS_CODE=/account/getSmsCode
#\u83b7\u53d6"\u6709\u5361\u5145\u503c"\u6613\u5b9d\u5feb\u6377\u652f\u4ed8URL\u5730\u5740
UPP_GET_CARD_URL_FOR_MOBILE=/deductMoney/deductMoneyApplyFastFroMoblie
#\u83b7\u53d6"\u5e10\u6237\u5145\u503c"\u6613\u5b9d\u5feb\u6377\u652f\u4ed8URL\u5730\u5740
UPP_GET_ACCOUNT_URL_FOR_MOBILE=/paymentTrade/recharge
#\u7edf\u8ba1\u6536\u652f\u7d2f\u8ba1\u603b\u989d
UPP_GET_SUM_ACCOUNT_BALANCE=/account/sumAccountBalance
#\u67e5\u8be2\u7528\u6237\u8d26\u6237\u5728\u652f\u4ed8\u4e2d\u5fc3\u7684\u4ea4\u6613\u5217\u8868
UPP_QUERY_ACCOUNT_HISTORY_LIST_BY_ACCOUNT=/account/queryAccountHistory
#\u67e5\u8be2\u7528\u6237\u8d26\u6237\u5728\u652f\u4ed8\u4e2d\u5fc3\u7684\u5355\u6761\u4ea4\u6613\u4fe1\u606f
UPP_QUERY_ACCOUNT_HISTORY_INFO_BY_ID=/account/queryAccountHistoryById
#\u67e5\u8be2\u6536\u6b3e\u4eba\u5217\u8868
UPP_QUERY_ACCOUNT_LIST=/simpleCode/queryList
#\u5e10\u53f7\u5145\u503c\u7533\u8bf7
UPP_CREATE_ACCOUNT_RECHARGE_APPLY=/paymentTradeApply/createApply
#\u4e0a\u4f20\u56fe\u7247
UPP_UPLOAD_PIC=/fileUpload/upload.action
#\u8df3\u5230\u6613\u5b9d\u540e\u7684\u652f\u4ed8Logo(\u8fd9\u91cc\u6307\u5b9a\u7684logo\u4e3a\u65e0\u6548\u56fe\u7247)
UPP_PAY_LOGO=uselessLogo
#\u6263\u6b3e(\u6cb9\u5361\u5145\u503c\u5230\u4e2d\u4ea4\u6536\u76ca\u5e10\u6237)
UPP_DEDUCTMONEY=/deductMoney/deductMoney
#\u6263\u6b3e\u786e\u8ba4
UPP_DEDUCT_MONEY_SURE=/deductMoney/deductMoneySure

#####################
#\u77ed\u4fe1\u7cfb\u7edf(\u73b0\u5728\u6cb9\u54c1\u53d1\u9001\u7684\u77ed\u4fe1\u662f\u652f\u4ed8\u5e73\u53f0\u53d1\u9001\u7684\uff0c\u8fd9\u91cc\u7684\u77ed\u4fe1\u529f\u80fd\u6ca1\u6709\u4f7f\u7528)
#####################
#Hessian\u5730\u5740
sms-service-locations-0=http://sms.4000966666.net/NotificationService/hessian-remote/
MESSAGE_PLATFORM_CODE=YPAPP
MESSAGE_PASSWORD=ypapp
MESSAGE_SIGN=YPAPP!@
