kcptClientTemplate=baseOracleClientTemplate
##oracle
oracle_resourceName=oilcard_oracle_ds
oracle_driverClassName=oracle.jdbc.OracleDriver
oracle_user=yppt_develop
oracle_password=MwXM2xjxIhfHkW1A
oracle_url=jdbc:oracle:thin:@192.168.100.77:1521:chtest
oracle_poolSize=10
oracle_maxPoolSize=50
oracle_maxIdleTime=60
borrowConnectionTimeout=60

