#==================== CAS CONFIG START =========================#
#192.168.110.172 yt.sso.tyrzpt.com
#127.0.0.1 myhost
cas.casServerLoginUrl=https://sso.tyrzpt.com/cas/login
cas.casServerLogoutUrl=https://sso.tyrzpt.com/cas/logout?service=http://myhost:9008/ICCardManagerApp
cas.ticketValidator=https://sso.tyrzpt.com/cas
cas.serverName=http://myhost:9008/
#==================== CAS CONFIG END =========================#

#yppt-base-service-locations
#yppt-base-service-location-0=http://192.168.110.96:9080/ypptBaseService/hessian-remote
yppt-base-service-location-0=http://127.0.0.1:8018/ypptBaseService/hessian-remote
#gateway-service locations 192.168.102.125:5080
yppt-gateway-service-location-0=http://127.0.0.1:7008/gatewayService/hessian-remote
#yppt-gateway-service-location-0=http://192.168.110.96:8083/gatewayService/hessian-remote

#catch service
yppt-catch-service-location-0=http://192.168.110.96:5080/gatewayService/hessian-remote
