<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ctfo</groupId>
		<artifactId>zjxl-parent</artifactId>
		<version>1.1</version>
		<relativePath>../zjxl-parent/pom.xml</relativePath>
	</parent>
	
	<groupId>com.ctfo.yppt</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>project of yppt</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.yppt>1.0.0</version.yppt>			
		
		<version.aspectjweaver>1.6.12</version.aspectjweaver>
		<version.asm>3.3.1</version.asm>
		<version.aspectjrt>1.6.12</version.aspectjrt>		
		<version.commons-lang>2.6</version.commons-lang>
		<version.commons-beanutils>1.8.3</version.commons-beanutils>
		<version.commons-collections>3.2.1</version.commons-collections>
		<version.commons-validator>1.3.1</version.commons-validator>
		<version.cglib>2.2.2</version.cglib>
		<version.cas-client>3.2.1</version.cas-client>	
		<version.datacenter>2.3.0</version.datacenter>			
		<version.geronimo>1.1.1</version.geronimo>		
		<version.hessian>3.1.5</version.hessian>		
		<version.ibatis-sqlmap>2.3.4.726</version.ibatis-sqlmap>	
		<version.jta>1.1</version.jta>
		<version.json-lib>2.3</version.json-lib>
		<version.jackson>2.4.1</version.jackson>		
		<version.log4j>1.2.17</version.log4j>		
		<version.ojdbc>10.2.0.4.0</version.ojdbc>			
		<version.redis>2.4.2</version.redis>		
		<version.spring>3.2.12.RELEASE</version.spring>
		<version.servlet-api>3.1-b01</version.servlet-api>
		<version.slf4j-api>1.6.6</version.slf4j-api>	
		<version.transactions>3.8.0</version.transactions>
		<version.c3p0>0.9.1.1</version.c3p0>
		<version.servlet-api>3.1-b01</version.servlet-api>
		<version.fileupload>1.3.1</version.fileupload>
		<version.jstl>1.2</version.jstl>
		<version.aspectjweaver>1.6.12</version.aspectjweaver>
		<version.slf4j-api>1.6.6</version.slf4j-api>
		
		<!-- ctfo jar -->
		<version.FileService>3.0.6</version.FileService>
		<version.tyrzpt>2.0.0</version.tyrzpt>
		<version.csm>3.0.0</version.csm>	
		<version.ctfo-common>1.0.0</version.ctfo-common>	
		<version.soa-interface>2.0.0</version.soa-interface>
		<version.soa-hessian>2.0.0</version.soa-hessian>
		<version.soa-grid>2.0.0</version.soa-grid>
		<version.soa-dubbo>1.0.0</version.soa-dubbo>
		<version.zkclient>0.1</version.zkclient>
		<version.vims>1.0.2</version.vims>
		<version.chpt>3.0.0</version.chpt>
		<version.vcms>1.0.0</version.vcms>
		<version.crm>1.1.1</version.crm>
		<version.upp>1.0.0</version.upp>
		<version.sms>1.0.0</version.sms>
		<version.morphia>0.99</version.morphia>
		<!-- test version -->
		<version.commons-dbcp>1.4</version.commons-dbcp>
		<version.junit>4.7</version.junit>
		
	</properties>


	<modules>
			 
			<module>common</module>
				
			<module>interfaces</module>	
			<module>services</module>
			<module>front-pages</module>
			
	</modules>
	

	<!-- <repositories>
		<repository>
			<id>com.ctfo.releases</id>
			<name>中交兴路发布仓库</name>
			<url>http://192.168.5.156:8081/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>com.ctfo.snapshots</id>
			<name>中交兴路快照仓库</name>
			<url>http://192.168.5.156:8081/nexus/content/repositories/snapshots</url>
		</repository>
	</repositories> -->
  

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>