#####################
#\u8f66\u8f86\u4e2d\u5fc3
#####################
#\u65b0\u6cb9\u54c1\u7cfb\u7edf\u5728\u8f66\u8f86\u4e2d\u5fc3\u7cfb\u7edf\u4e2d\u7684\u7528\u6237\u7f16\u7801
USER_CODE=1900
#\u8f66\u8f86\u4e2d\u5fc3\u7684Hessian\u5730\u5740
#ICallService.location=http://yyzc.service.net/vims/datacenter/DataCenterService/rpc/ICallService
#ICallService.location=http://localhost:8081/DataCenterService/rpc/ICallService
ICallService.location=http://yyzc.service.net:9000/vims/datacenter/DataCenterService/rpc/ICallService

#####################
#\u652f\u4ed8\u4e2d\u5fc3
#####################
#\u6211\u7684\u516c\u94a5=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSIwhAMv4zkiWMghl8GuWn/gqPP3K/St1vEJo6Uiin344rpnPF9PQNuBk8EZ1a4UAC1WEHFb4JGRJOzjd5LZGd8qsCb5b7B5MtVV4fueL6mIopNEKQ60L/yCofttPqcoO/l/VIB4XszbJH5XplHxCl79V0C6/5FuqqIdiLenCAYQIDAQAB
INTERFACE_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGQ2X3lIX/ud4/2MFs2BryjY5djtW/QvqWm5jxZRONl/WScE36SA3j5VuUI9tu/8kGe8ocG650AOrEm7g3WDJRnQ5adKe6ecNqaAwsH6ZlmOMIzr025hRqP3WqDOFnft2vtxKWCI5UkhdkqoDLiq8EtIS0wrf/WGVDSzROyhmYHwIDAQAB
YYPT_GATEWAY_PRIVATE_KEY=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBANIjCEAy/jOSJYyCGXwa5af+Co8/cr9K3W8QmjpSKKffjiumc8X09A24GTwRnVrhQALVYQcVvgkZEk7ON3ktkZ3yqwJvlvsHky1VXh+54vqYiik0QpDrQv/IKh+20+pyg7+X9UgHhezNskflemUfEKXv1XQLr/kW6qoh2It6cIBhAgMBAAECgYEAiNrb8sPDHl8eKUZJxrPVwfUHd4fA+aiOUlkjuLvtUnecJf2ABPqlP5IYjTCDpL5ya+YADRcx7sbvT3eqVTdCT8ZKZxswt1sq7wBieEvxZW9YfnPSVAGiVBeyrjHm71OVTj/i7ddggbP1CMs3OqCV8qgBeTF9Mi5l5qTPjLhcJuECQQD/YMsaYVV/AA8DMFH6ek/ZdZrBsS2uezqB1DksV4d6aRqs5NVpSgNLJ/xQc4J/KF7PLz1whGvIhK7AWW0mm3QVAkEA0qYI5mT6c6Djc0QlyBVlifCYNcsHKKM4rFF5i21Arq/JoT9pmHM0ryLBhbI+nuVwfSvWjQZeCJ5zj7b8NldyHQJAEmhzu28QrpreeihdgGSYpOApS5Tt6gnP6dPWWy/kABrbZWMJTxGasywqr9Hjsi7CxsRs9VNWQZnuzsaja4kBEQJBAJn9IIJ0jRYcJknsJoZ3Bcxp4otoiSou784gnW7Mhj1takODXMlCZuAk0z3OSLLV3X7TnjtnzTQVyTrlNMjw8g0CQQCvJzD8MUuYMv31BXQ2+O7YZNSjuyefhWX4GfnP5LhRtdksPNWa96r/sT2vc6VPQ5nofLHo7d8NnxwqxBmbS0PZ
YYPT_MOBILE_PRIVATE_KEY=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBALMATtR9zDzCeexIfkgnuh31P1F0E0aLrF1IOy7k6Y7Ydvnw9eKkLozInfMJRoqcXBduXfYsf7tiYy5O1vHNa2NZpIv5VpdIi9yRNpwoaa0DkUayt2wlrbktJoZM0i1XesUdTixSyydbTsOGbbjUcRCYjCtNVXSkTtTWtNwJNmntAgMBAAECgYBJ8GOflIMLyg1Q07UOGxLfExHflIHtzv4Y3iBMQ5RSRAoJPkZjIwxzbN8JqBgyY1oK97TqXgE5Ju/vDfPtl7u2cksXLOdx67Er6lKOEUaSYhPFGeMybAQyc3hKgh3geSkCmhSlMZqvMIMreij27Od6JD3sSSjsHajqZlio+oSqJQJBANqAYq8LBWGyLY0cRuKJm/e1qiULF7vY+cy9fNIE2I8h2+81DJENBicFGitRmPSArtLWMY86HexI5chbti5PINMCQQDRuIWMitiFv7qdV8TfPvxgooxzuK1Z0K1CyQDBwFxPSeL07jnrwAhNmYXTA/sgqmvkvzDWB7HbLr0Q32Glx5I/AkBOEAwxqWhUzQmFHpMcoDk+uIJ/FYV3MT+drB0KE30jNd+TiIpi0BpgmmwNCevxfn/3B1tRZlwGbMzbVhiyVsbNAkBCidHNYmwKG2eg7iznS7uVCV2YhZpyaZPfIZjc4CQpf97DKSY1VwsLW88qwROXLJroy4Q6E9zpFq4jwUvg5i3PAkAZFYyPVUN1iQ72RElwkdpYB5A7Q9mNacRP8SXMGdHd0ihldpIH3yI2gRYkJ3+08TxbdTuFzajnzMIEjTqRJYSP
MERCHANT_CODE=201501201602491637563
UPP_INTERFACE_URL=http://pay.sinoiov.com:9000/interface/upp
#\u521b\u5efa\u5e10\u6237(\u8001\u8f66\u540e\u4f7f\u7528\uff0c\u4e0d\u9700\u8981\u624b\u673a\u9a8c\u8bc1\u7801)
UPP_CREATE_ACCOUNT=/account/createAccount
#\u521b\u5efa\u5e10\u6237(\u9700\u8981\u624b\u673a\u9a8c\u8bc1\u7801)
UPP_CREATE_ACCOUNT_SMSCODE=/account/createAccountSmsCode
#\u6839\u636e\u5e10\u53f7\u67e5\u8be2\u8d26\u6237
UPP_QUERY_BY_ACCOUNTNO=/account/queryAccountInfo
#\u6839\u636e\u7528\u6237Id\u67e5\u8be2\u5e10\u6237
UPP_QUERY_BY_USERID=/account/queryAccountInfoByUserId
#\u8f6c\u8d26
UPP_TRANSFER_ACCOUNTS=/paymentTrade/transferAccounts
#\u51bb\u7ed3
UPP_FREEZE_BALANCE=/paymentTrade/freezeBalance
#\u89e3\u51bb
UPP_UNFREEZE_BALANCE=/paymentTrade/unFreezeBalance
#\u5bf9\u8d26(\u6ca1\u6709\u5b8c\u6210)
UPP_MERCHANT_ORDER_CLEARING=/clearingAndSettlement/merchantOrderClearing
#\u6263\u6b3e\u786e\u8ba4
UPP_DEDUCT_MONEY_SURE=/deductMoney/deductMoneySure
#\u7ed9\u8f66\u540e\u8001\u7528\u6237\u5145\u503c
UPP_RECHARGE_USERACCOUNT=/paymentTrade/rechargeToUserAccount
#\u6263\u6b3e(\u6cb9\u5361\u5145\u503c\u5230\u4e2d\u4ea4\u6536\u76ca\u5e10\u6237)
UPP_DEDUCTMONEY=/deductMoney/deductMoney
#\u67e5\u8be2\u6d41\u6c34(\u9700\u8981\u786e\u8ba4\u9700\u6c42\u662f\u5426\u9700\u8981)
UPP_
#\u6536\u94f6\u53f0\u6263\u6b3e\u540e\u7684\u56de\u8c03URL
UPP_CASHIER_DEDUCT_CALLBACKURL=http://card.sinoiov.com:9000/gatewayService/callback.action?dataSource=0
#\u6536\u94f6\u53f0\u6263\u6b3e\u540e\u7684\u56de\u8c03\u518d\u56de\u8c03yppt\u6cb9\u5361\u540e\u53f0\u670d\u52a1\u7684Hessian\u5730\u5740
iCRechargeApplyManager.location=http://card.sinoiov.com:9000/ypptBaseService/hessian-remote/com.ctfo.yppt.baseservice.recharge.intf.IICRechargeApplyManager
#\u6536\u94f6\u53f0URL
UPP_CASHIER_URL=https://cashier.95155.com/accountController/cashier.action
#\u8df3\u5230\u6613\u5b9d\u540e\u7684\u652f\u4ed8Logo
UPP_PAY_LOGO=uselessLogo

#####################
#\u77ed\u4fe1\u7cfb\u7edf
#####################
#Hessian\u5730\u5740\uff08\u6d4b\u8bd5\uff09
MESSAGE_HESSIAN_URL=http://sms.4000966666.com/NotificationService/hessian-remote/com.ctfo.notification.hessian.intf.INotificationService
#Hessian\u5730\u5740\uff08\u751f\u4ea7\uff09
MESSAGE_PLATFORM_CODE=YOUPIN
MESSAGE_PASSWORD=zjxlyp
MESSAGE_SIGN=YOUPIN$@!

#boss-service locations 192.168.102.125:5080
chpt-service-location-0=http://chpt.service.com:9000/InfoService/hessian-remote
#deal-service-locations
deal-service-location-0=http://chpt.service.com:9000/DealService/hessian-remote
#yppt-base-service-locations
yppt-base-service-location-0=http://card.sinoiov.com:9000/ypptBaseService/hessian-remote

