############\u4e2d\u77f3\u6cb9\u63a5\u53e3###############

#\u6839\u636e\u5361\u83b7\u53d6\u5361\u4f59\u989d 
zsy.getOilCardBalance=http://www.95504.net/NewKljyk/Querylist.ashx

#\u8d26\u6237\u4ea4\u6613\u67e5\u8be2 
zsy.getAccountTrade=http://www.95504.net/NewKljyk/NewAccountDealQuery.ashx

#\u6d88\u8d39\u4ea4\u6613\u67e5\u8be2
zsy.getTradeByConsume=http://www.95504.net/NewKljyk/Kljyk_Ykcx.ashx

#\u79ef\u5206\u4ea4\u6613\u67e5\u8be2
zsy.getTradeByIntegral=http://www.95504.net/NewKljyk/Kljyk_Ykcx_Jf.ashx

#\u4ea4\u6613\u7edf\u8ba1
zsy.getTradeByConsumeStatistic=http://www.95504.net/NewKljyk/TransactionSummary.ashx

#\u79ef\u5206\u4ea4\u6613\u7edf\u8ba1
zsy.getTradeByIntegralStatistic=http://www.95504.net/NewKljyk/DealCountSummary.ashx

#\u5355\u4f4d\u4e3b\u5361\u4fe1\u606f
zsy.getMainCardAndSubcard=http://www.95504.net/NewKljyk/Card_Info.ashx
#\u83b7\u53d6\u4e3b\u5361\u4f59\u989d
zsy.getMainBalance=http://www.95504.net/NewKljyk/Querylist.ashx?id=1&date=0.40362334623932840.3101447238586843
#
zsy.updatestatus=http://www.95504.net/NewKljyk/Kljyk_Ykcx.aspx

###############\u4e2d\u77f3\u5316\u63a5\u53e3###############
#\u5207\u6362\u5361\u53f7
zsh.switch_card=http://www.sinopecsales.com/gas/webjsp/memberOilCardAction_qiehuanCardAction.action?num=
#\u4e3b\u5361\u5217\u8868
zsh.main_card_list=http://www.sinopecsales.com/gas/webjsp/billQueryAction_mainCardList.json
#\u4e3b\u5361\u4fe1\u606f
#zsh.main_card_list=http://www.sinopecsales.com/gas/webjsp/memberOilCardAction_seachCardsAction.json
#\u67e5\u8be2\u526f\u5361\u4fe1\u606f
zsh.get_vicecard_list=http://www.sinopecsales.com/gas/webjsp/billQueryAction_queryViceCardList.json
#\u67e5\u8be2\u8d26\u6237\u4fe1\u606f  \u5f53\u524d\u7ed1\u5b9a\u4e3b\u5361  \u8be6\u7ec6\u4fe1\u606f
zsh.get_user_info=http://www.sinopecsales.com/gas/webjsp/billQueryAction_queryBalance.json
#\u5207\u6362\u4e3b\u5361
zsh.qiehuan=http://www.sinopecsales.com/gas/webjsp/memberOilCardAction_qiehuanCardAction.action
#\u67e5\u8be2\u7528\u6237\u4e3b\u9875
zsh.get_user_main_page=http://www.sinopecsales.com/gas/webjsp/memberOilCardAction_qiehuanCardAction.action?num=
#\u67e5\u8be2\u81ea\u52a8\u9884\u5206\u914d
zsh.get_auto_child_card=http://www.sinopecsales.com/gas/webjsp/billQueryAction_yuFenPeiLog.json
#\u67e5\u8be2\u5145\u503c\u660e\u7ec6
zsh.get_pay_detail=http://www.sinopecsales.com/gas/webjsp/billQueryAction_chargeDetail.json
#\u67e5\u8be2\u5361\u4f59\u989d
zsh.get_card_balance=http://www.sinopecsales.com/gas/webjsp/billQueryAction_balanceCardList.json
#\u67e5\u8be2\u5361\u4ea4\u6613
zsh.get_card_tran_info=http://www.sinopecsales.com/gas/webjsp/billQueryAction_transactionLog.json
#\u9a8c\u8bc1\u526f\u5361
zsh.vaildcardstatus=http://www.sinopecsales.com/gas/webjsp/billQueryAction_compareCard.json
#\u67e5\u8be2\u5361\u72b6\u6001
zsh.get_card_status=http://www.sinopecsales.com/gas/webjsp/billQueryAction_queryCardHolder.json
#\u767b\u5f55ref
zsh.login_ref=http://www.sinopecsales.com/websso/loginAction_form.action
#\u83b7\u53d6\u6570\u636eref
zsh.get_data_ref=http://www.sinopecsales.com/gas/webjsp/query/billDetail.jsp
#\u83b7\u53d6\u4e3b\u5361\u53f7\u4fe1\u606f
zsh.get_maincard_info=http://www.sinopecsales.com/gas/webjsp/billQueryAction_getCardInfoObject.json

zhs.subcardinfo=http://www.sinopecsales.com/gas/webjsp/billQueryAction_getViceCardObject.json
