#\u767b\u5f55\u4e2d\u77f3\u6cb9\u7f51\u7ad9\u5730\u5740
login.zsy.host=http://www.95504.net/
 
#\u767b\u5f55\u4e2d\u77f3\u6cb9\u8bf7\u6c42\u8def\u5f84
login.zsy.posturi=NewIndex.aspx
 
#\u767b\u5f55\u4e2d\u77f3\u6cb9\u9a8c\u8bc1\u7801\u5730\u5740
login.zsy.checkcodeurl=http://www.95504.net/UserControl/Image.aspx?ucode=ucode

################################################

#\u767b\u5f55\u4e2d\u77f3\u5316\u7f51\u7ad9\u5730\u5740
login.zsh.host=http://www.sinopecsales.com/

#\u767b\u5f55\u4e2d\u77f3\u5316\u8bf7\u6c42\u8def\u5f84
login.zsh.posturi=websso/loginAction_login.json

#\u767b\u5f55\u4e2d\u77f3\u5316\u9a8c\u8bc1\u7801\u5730\u5740
login.zsh.checkcodeurl=http://www.sinopecsales.com/websso/YanZhengMaServlet