## application system group name, commented will start store system  

app.group.name=com.ctfo.yppt.gatewayService

## store system group name, commented will start default grid-bus-store  group  

#store.group.name=grid-bus-store  

  

## base bus group name,  default is grid-bus, don't change it
#bus.group.name=grid-bus
bus.group.pass=grid-bus-TESTING
  

## specify a kernel server to join cluster, if multicast is  disabled over network;  

bus.group.kernel.servers=192.168.110.108
  

## local enabled ip address to join cluster , if commented it choose any one  

group.interface.pool=192.168.*.*
