<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.ctfo.yppt</groupId>
		<version>1.0.0</version>
		<artifactId>parent</artifactId>
	</parent>
	
  	<artifactId>yppt-portal-app</artifactId>
  	<packaging>war</packaging>
  	
  	<name>车旺加油卡（oil card）管理系统－前台</name>
	<description>车旺加油卡（oil card）管理系统－前台</description>
  	
  	<properties>		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  	
  	<dependencies>
	    <dependency>
	    	<groupId>com.ctfo.yppt.common</groupId>
			<artifactId>base-app</artifactId>
			<version>${version.yppt}</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>com.ctfo.yppt</groupId>
			<artifactId>yppt-base-interface</artifactId>
			<version>${version.yppt}-SNAPSHOT</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>com.ctfo.yppt</groupId>
			<artifactId>yppt-gateway-interface</artifactId>
			<version>${version.yppt}-SNAPSHOT</version>
	    </dependency>
	    
	    <dependency>
			<groupId>com.sinoiov.pltp</groupId>
			<artifactId>pltp-fragment-support</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.1.0-4</version>
		</dependency>
		<dependency>
			<groupId>com.ctfo.pltp</groupId>
			<artifactId>pltp-common</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ctfo.pltp</groupId>
			<artifactId>pltp-model</artifactId>
			<version>2.0.0</version>
		</dependency>
  	</dependencies>
  	
  	
  	<build>
	<finalName>${project.artifactId}</finalName>
<!-- 		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources> -->
		
		<plugins>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>ser_src</source>
								<source>web_src</source>
								<source>view_src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>product</id>
			<properties>
				<package.environment>product</package.environment>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<excludes>
							<exclude>${package.environment}/*</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/env/${package.environment}</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</resources>
				<finalName>${project.artifactId}</finalName>
				
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>commons-io</groupId>
								<artifactId>commons-io</artifactId>
								<version>2.4</version>
							</dependency>
						</dependencies>
						
						<!-- 打包编译之前，请找质量配置工程师(杨亚玲)配置相关的参数，否则会出现生产环境包页面丢失的情况！ -->
						<!-- <executions>
							<execution>
								<id>replace_source_files</id>
								<phase>validate</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<taskdef name="addVersion"
											classname="com.ctfo.pltp.compile.JavaScriptVersionTask"
											classpath="/opt/project/pltp/pltp-compile-1.0.0.jar"></taskdef>
										<echo>=== addversion ===</echo>
										<addVersion path="${build.dir}"/>
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>delete_source_files</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete>
										 <fileset dir="${build.dir}">
		                                   	<exclude name="**/.svn" />
		                                 </fileset>
										</delete>
									</tasks>
								</configuration>
							</execution>
						</executions> -->
						
					</plugin>
				</plugins>
				
			</build>
		</profile>
		<profile>
			<id>testing</id>
			<properties>
				<package.environment>test</package.environment>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<excludes>
							<exclude>${package.environment}/*</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/env/${package.environment}</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</resources>
				<finalName>${project.artifactId}</finalName>
				
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>commons-io</groupId>
								<artifactId>commons-io</artifactId>
								<version>2.4</version>
							</dependency>
						</dependencies>
						<!-- <executions>
							<execution>
								<id>replace_source_files</id>
								<phase>validate</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<taskdef name="addVersion"
											classname="com.ctfo.pltp.compile.JavaScriptVersionTask"
											classpath="/opt/project/pltp/pltp-compile-1.0.0.jar"></taskdef>
										<echo>=== addversion ===</echo>
										<addVersion path="${build.dir}"/>
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>delete_source_files</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete>
										 <fileset dir="${build.dir}">
		                                   	<exclude name="**/.svn" />
		                                 </fileset>
										</delete>
									</tasks>
								</configuration>
							</execution>
						</executions> -->
					</plugin>
				</plugins>
				
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<package.environment>dev</package.environment>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<excludes>
							<exclude>${package.environment}/*</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/env/${package.environment}</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</resources>
				<finalName>${project.artifactId}</finalName>
			</build>
		</profile>
	</profiles>
</project>