pltp.fragment.service= http://fragment.pltp.com:9000/pltp-fragment-service

# connect timeout value, in milliseconds
pltp.fragment.connect.timeout=1000
# read timeout value, in milliseconds
pltp.fragment.read.timeout=3000