#log4j.rootLogger =ALL,CONSOLE,MongoDB
log4j.rootLogger =ALL,CONSOLE
log4j.logger.org.springframework=WARN
log4j.logger.java.sql=debug
log4j.logger.atomikos=WARN
log4j.logger.org.apache.activemq=WARN
log4j.logger.org.apache=ALL
log4j.logger.org.jasig.cas=ALL
log4j.logger.com.opensymphony=WARN


# Console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[PortalApp]%p %d{yyyy-MM-dd HH:mm:ss} %l %m%n


# File
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.Threshold=INFO 
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss}  %l [%c] %m%n
#log4j.appender.dest1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p]  %F:%L [%c] %m%n
#log4j.appender.dest1.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss} %-5p %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.dest1.File=/logs/tomcat_ypptPortApp_8080/ypptPortalApp.log
log4j.appender.dest1.MaxBackupIndex=10
log4j.appender.dest1.MaxFileSize=10MB

##MongoDB
#log4j.appender.MongoDB=org.log4mongo.MongoDbPatternLayoutAppender
#log4j.appender.MongoDB.databaseName=log_develop
#log4j.appender.MongoDB.collectionName=log4j_mongo
#log4j.appender.MongoDB.hostname=10.102.8.51 10.102.8.52
#log4j.appender.MongoDB.port=30000
#log4j.appender.MongoDB.Threshold=INFO
#log4j.appender.MongoDB.layout=org.log4j.csm.CsmMongoDbPatternLayout
#log4j.appender.MongoDB.layout.ConversionPattern={"ip":"%I","systemName":"YpptPortalApp","thread":"%t","logTime":"%d{yyyy-MM-dd HH:mm:ss}","executeTime":%r,"level":"%p","message":"'%m'","location":"%l","stackTrace":"%T"}


