system.code=com.ctfo.chpt.portalApp
system.name=\u8f66\u540e\u670d\u52a1\u7efc\u5408\u95e8\u6237\u7cfb\u7edf
#CAS SETTING
#custom login url
cas.casRemoteLoginUrl=https://sso.sinoiov.com/cas/remoteLogin
cas.casRemoteLogoutUrl=https://sso.sinoiov.com/cas/remoteLogout?service=http://www.95155.com/pages/member/member_login.html
cas.localLoginUrl=http://www.95155.com/pages/member/member_login.html
cas.excludeUrl=/css/*;/images/*;/js/*;/pages/oil/oil_introduction.jsp;/pages/index.jsp;/pages/home.jsp;/pages/home.js;/pages/oil_discount.jsp;/code/getBaseCodeList.action;/cardmanager/getOilCardRebateIO.action;/cardmanager/queryRechargeList.action;/creditaccountmanager/getCreditAccountBalance.action;/userstatmanager/queryUserStatList.action;/accountmanager/queryAccountIO.action;/accountmanager/getAccountInfo.action;/accountmanager/queryAccountIOList.action 

#native login url
cas.casServerLoginUrl=https://sso.sinoiov.com/cas/login
cas.casServerLogoutUrl=https://sso.sinoiov.com/cas/logout?service=http://www.95155.com/pages/member/member_login.html
#base config
cas.ticketValidator=https://sso.sinoiov.com/cas
#login success redirect to this url
cas.serverName=http://card.95155.com

#yppt-base-service-locations
yppt-base-service-location-0=http://card.sinoiov.com:9000/ypptBaseService/hessian-remote
#gateway-service locations 192.168.102.125:5080
yppt-gateway-service-location-0=http://card.sinoiov.com:9000/gatewayService/hessian-remote

#\u6cb9\u54c1\u9996\u9875\u94fe\u63a5
yp.serverName=http://www.95155.com
