kcptClientTemplate=baseOracleClientTemplate
##oracle
oracle_resourceName=oilcard_oracle_ds
oracle_driverClassName=oracle.jdbc.OracleDriver
oracle_user=yppt
oracle_password=nhAZbrWTAyBWKuNa
oracle_url=jdbc:oracle:oci:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS_LIST=(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST=10.114.12.57)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.114.12.58)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=RACDB)(FAILOVER_MODE=(TYPE=SESSION)(METHOD=BASIC))(DELAY=10)(RETRIES=5)))
oracle_poolSize=10
oracle_maxPoolSize=50
oracle_maxIdleTime=60
borrowConnectionTimeout=60
