<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ctfo.yppt</groupId>
    <version>1.0.0</version>
    <artifactId>parent</artifactId>
  </parent>
  
  <groupId>com.ctfo.yppt</groupId>
  <artifactId>services</artifactId>
  <packaging>pom</packaging>
  <name>yppt service implementation and  service war</name>
  
  
  
 <modules>
  
 	<module>yppt-base-service</module>
 	<module>yppt-gateway-service</module>
 	<module>yppt-catch-service</module>
 	<!-- <module>yppt-rebate-service</module> -->
    
  </modules>
</project>