#####dubbo
dubbo_application_name=oilcard-base-service
dubbo_environment=develop
dubbo_registry_address=192.168.100.154:2181,192.168.100.155:2181,192.168.100.157:2181
service_version=1.0.0


#gateway-service-locations
gateway-service-location-0=http://127.0.0.1:9091/gatewayService/hessian-remote
#gateway-service-location-0=http://192.168.110.96:8083/gatewayService/hessian-remote
payCallBackUrl=http://card.test-95155.com/pages/oil/recharge_result.jsp
