###\u9759\u6001\u56fe\u7247\u8bbf\u95ee\u8def\u5f84
WEBAPI_URL=http://192.168.110.96:5098/ypptMobileApi

###\u90ae\u5361\u9759\u6001\u9875\u9762\u8def\u5f84
HTML_INDEX=/html/oil_introduction.htm
##\u65fa\u91d1\u5e01\u4ecb\u7ecd
COIN_INTRODUCE_URL=/pages/staticre/app_gold_pages.jsp
##\u5f00\u5361\u6761\u6b3e\u8bf4\u660e
REGISTER_INTRODUCE_URL=/pages/register_pages.jsp

IMAGE_DEFAULT_IMAGE_COUNT=3
###IOS\u9996\u9875\u56fe\u7247
IMAGE_DEFAULT_1=/images/ios/1.png
IMAGE_DEFAULT_2=/images/ios/2.png
IMAGE_DEFAULT_3=/images/ios/3.png
###IOS\u4f18\u60e0\u56fe\u7247
IMAGE_DEFAULT_PREFERENTIAL=/images/ios/banner_ios.png

##\u6cb9\u5361\u7c7b\u578b
IMAGE_OIL_CARD_1=/images/oil_card/ios1.png
IMAGE_OIL_CARD_2=/images/oil_card/logo_ios2.png

IMAGE_OIL_LIST_CARD_ZSH=/images/oil_card_logo/zsh_logo.png
IMAGE_OIL_LIST_CARD_ZSY=/images/oil_card_logo/zsy_logo.png