log4j.rootLogger =ALL,CONSOLE,dest1
log4j.logger.org.springframework=ALL
log4j.logger.org.apache=ALL
log4j.logger.com.opensymphony=ALL
log4j.logger.com.ctfo=ALL
log4j.logger.org.apache=ALL
log4j.logger.com.opensymphony=ALL
log4j.logger.com.ctfo.framework=ALL

# Console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[yppt-mobile-app]%p %d{yyyy-MM-dd HH:mm:ss} %l %m%n

# File
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.Threshold=INFO 
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d [%t] %-5p [%c{1}:%L] [%X{loginname}] - %m%n 
log4j.appender.dest1.File=/logs/yppt-mobile-webapi/yppt-mobile-weapi.log
log4j.appender.dest1.MaxBackupIndex=10
log4j.appender.dest1.MaxFileSize=10MB

