#\u6240\u4f7f\u7528\u7684\u6570\u636e\u6e90,\u9ed8\u8ba4\u6570\u636e\u6e90\u653e\u5728\u7b2c\u4e00\u4f4d
DATA_SOURCES=BUSINESS,LOGS

#\u4e1a\u52a1\u7cfb\u7edfMongodb\u8fde\u63a5\u914d\u7f6e
#\u6587\u4ef6\u8bbf\u95eeURL
BUSINESS.DOMAIN_NAME=file.4000966666.net
#Mongo DBName
BUSINESS.MONGO_DB_DBNAME=vims_develop_business
#\u56fe\u7247\u5b58\u50a8\u9ed8\u8ba4\u8868\u540d
BUSINESS.MONGO_DB_PIC_ADDRESS=photo
#\u6587\u6863\u5b58\u50a8\u9ed8\u8ba4\u8868\u540d
BUSINESS.MONGO_DB_DOC_ADDRESS=file
#\u6587\u4ef6\u4e0a\u4f20\u53ef\u652f\u6301\u6587\u4ef6\u7c7b\u578b
BUSINESS.FILE_EXT=jpg,jpeg,png,gif,bmp,doc,docx,xls,xlsx,ppt,pptx,txt,pdf,zip,apk,mp3,xml
BUSINESS.DOC_EXT=doc,docx,xls,xlsx,ppt,pptx,txt,pdf,zip,apk,mp3,xml
BUSINESS.PIC_EXT=jpg,jpeg,png,gif,bmp
#mongodb\u96c6\u7fa4/\u4e3b\u5907\u8bbe\u7f6e
#mongodb\u6570\u636e\u5e93(\u8def\u7531)\u5730\u5740
BUSINESS.MONGODB-ADDRESSES=192.168.110.97:27017 192.168.110.107:27017
#\u8c03\u7528\u53c2\u6570\u8bbe\u7f6e
BUSINESS.CONNECTIONS_PER_HOST=10
BUSINESS.THREADS_ALLOWED_TO_BLOCK=10
BUSINESS.MAX_WAIT_TIME=5000
BUSINESS.SOCKET_TIMEOUT=2000
BUSINESS.CONNECT_TIMEOUT=1500

#\u65e5\u5fd7\u670d\u52a1Mongodb\u8fde\u63a5\u914d\u7f6e
#\u6587\u4ef6\u8bbf\u95eeURL
LOGS.DOMAIN_NAME=file.4000966666.net
#Mongo DBName
LOGS.MONGO_DB_DBNAME=vims_develop_log
#\u56fe\u7247\u5b58\u50a8\u9ed8\u8ba4\u8868\u540d
LOGS.MONGO_DB_PIC_ADDRESS=photo
#\u6587\u6863\u5b58\u50a8\u9ed8\u8ba4\u8868\u540d
LOGS.MONGO_DB_DOC_ADDRESS=file
#\u6587\u4ef6\u4e0a\u4f20\u53ef\u652f\u6301\u6587\u4ef6\u7c7b\u578b
LOGS.FILE_EXT=jpg,jpeg,png,gif,bmp,doc,docx,xls,xlsx,ppt,pptx,txt,pdf,zip,apk,mp3
LOGS.DOC_EXT=doc,docx,xls,xlsx,ppt,pptx,txt,pdf,zip,apk,mp3
LOGS.PIC_EXT=jpg,jpeg,png,gif,bmp
#mongodb\u96c6\u7fa4/\u4e3b\u5907\u8bbe\u7f6e
#mongodb\u6570\u636e\u5e93(\u8def\u7531)\u5730\u5740
LOGS.MONGODB-ADDRESSES=192.168.110.97:27017 192.168.110.107:27017
#\u8c03\u7528\u53c2\u6570\u8bbe\u7f6e
LOGS.CONNECTIONS_PER_HOST=10
LOGS.THREADS_ALLOWED_TO_BLOCK=50
LOGS.MAX_WAIT_TIME=5000
LOGS.SOCKET_TIMEOUT=2000
LOGS.CONNECT_TIMEOUT=1500
