#==================== CAS CONFIG START =========================#
#192.168.110.172 yt.sso.tyrzpt.com
#127.0.0.1 myhost
cas.casServerLoginUrl=https://sso.sinoiov.com/cas/login
cas.casServerLogoutUrl=https://sso.sinoiov.com/cas/logout?service=http://card.sinoiov.com
cas.ticketValidator=https://sso.sinoiov.com/cas
cas.serverName=http://card.sinoiov.com
#==================== CAS CONFIG END =========================#

#yppt-base-service-locations
yppt-base-service-location-0=http://card.sinoiov.com:9000/ypptBaseService/hessian-remote/
#gateway-service locations 192.168.102.125:5080
yppt-gateway-service-location-0=http://card.sinoiov.com:9000/gatewayService/hessian-remote/
#catch service
yppt-catch-service-location-0=http://card.sinoiov.com:9000/catchService/hessian-remote