<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent> 
		<groupId>com.ctfo.yppt</groupId> 
		<artifactId>parent</artifactId> 
		<version>1.0.0</version> 
	</parent>

	<artifactId>yppt-catch-interface</artifactId>
	<name>yppt catch service interface</name>
	<version>${version.yppt}-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.ctfo.yppt.common</groupId>
			<artifactId>base-interface</artifactId>
			<version>${version.yppt}</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
</project>
