<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ctfo.yppt</groupId>
		<version>1.0.0</version>
		<artifactId>parent</artifactId>
	</parent>
	
	<artifactId>ypptMobileApi</artifactId>
	<packaging>war</packaging>
	<version>${version.yppt}</version>
	<name>油品平台－手机APP接口服务</name>

	<properties>
		<chpt.version>3.0.0</chpt.version>
		<csm.version>3.0.0</csm.version>
		<version.yppt>1.0.0</version.yppt>
		<crm.version>1.1.1</crm.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<yppt.service.finalName>ypptMobileApi</yppt.service.finalName>
	</properties>

	<dependencies>
		

		<!-- 支付中心API -->
		<dependency>
			<groupId>com.ctfo.tyzfpt</groupId>
			<artifactId>upp-security</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		

		
		<!-- 短信平台API -->
		<dependency>
			<groupId>com.ctfo.sms</groupId>
			<artifactId>sms-intf</artifactId>
			<version>${version.sms}</version>
		</dependency>
		
		<!-- provided 不具有传递性，需要用到的地方，需要单独加 -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${version.commons-lang}</version>
		</dependency>
		 <dependency>
	    	<groupId>com.ctfo.yppt</groupId>
			<artifactId>yppt-base-interface</artifactId>
			<version>${version.yppt}-SNAPSHOT</version>
	    </dependency>
		<dependency>
	    	<groupId>com.ctfo.yppt</groupId>
			<artifactId>yppt-gateway-interface</artifactId>
			<version>${version.yppt}-SNAPSHOT</version>
	    </dependency>
		
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${version.spring}</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${version.spring}</version>
		</dependency>		
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
            <version>${version.spring}</version>  
        </dependency>
         <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${version.spring}</version>  
        </dependency>  

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${version.commons-beanutils}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${version.servlet-api}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${version.fileupload}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.15.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>2.3.16.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.3.16.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>2.3.16.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
		
		<!-- 客户资料接口座标 -->
		<dependency>
			<groupId>com.ctfo.tyrzpt</groupId>
			<artifactId>crm-info-interface</artifactId>
			<version>${crm.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ctfo.csm</groupId>
			<artifactId>FileService</artifactId>
			<version>${csm.version}</version>
		</dependency>

		<!-- 统一认证依赖 -->
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ctfo.tyrzpt</groupId>
			<artifactId>mycas-client-support-uaa</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>3.1.5</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.ctfo.chpt</groupId>
			<artifactId>chpt-infoservice-interface</artifactId>
			<version>${chpt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.ctfo.common</groupId>
			<artifactId>soa-interface</artifactId>
			<version>2.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ctfo.common</groupId>
			<artifactId>soa-hessian</artifactId>
			<version>2.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
        </dependency>

	</dependencies>

	<build>
		<finalName>${yppt.service.finalName}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>dao_src</source>
								<source>impl_src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>castor-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>


	<profiles>
		<profile>
			<id>testing</id>
			<properties>
				<package.environment>testing</package.environment>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<excludes>
							<exclude>${package.environment}/*</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/env/${package.environment}</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</resources>
				<finalName>${project.artifactId}</finalName>
			</build>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<package.environment>product</package.environment>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<excludes>
							<exclude>${package.environment}/*</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/env/${package.environment}</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</resources>
				<finalName>${project.artifactId}</finalName>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<package.environment>dev</package.environment>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<excludes>
							<exclude>${package.environment}/*</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/env/${package.environment}</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</resources>
				<finalName>${project.artifactId}</finalName>
			</build>
		</profile>
	</profiles>
</project>