##################################
# Common Layer Parameter Checking
##################################
#string.public.common.specialchar=<>%
string.public.common.specialchar=
string.public.common.specialParam=(.*\\.|^)class\\..*,.*'class'.*,(.*\\.|^)class\\[.*
string.public.common.specialString=create,insert,select,drop,&lt;applet&gt;,&lt;body&gt;,<,>,/*,*/,',|,\\u,$
string.public.common.specialStringAddBlank=and,exec,count,chr,mid,master,or,truncate,char,declare,join
#string.public.common.specialString=|,',\\u,&lt;applet&gt;,&lt;body&gt;
string.public.common.specialStringAddBlankTwo=and,exec,count,chr,mid,master,or,truncate,char,declare,join
string.public.common.specialStringAddBlankOne=create,insert,select,drop
filter.none.checkcharacter.URI.count=1
filter.none.checkcharacter.URI.1=/pages/error/error_500.jsp
#filter.none.checkcharacter.URI.2=/addTravelLine.html

#filter.none.checkcharacter.URI.2=/bankadmin/bankadmin/ServiceProviderMaintenance.do
