system.code=com.ctfo.chpt.portalApp
system.name=\u8f66\u540e\u670d\u52a1\u7efc\u5408\u95e8\u6237\u7cfb\u7edf
#CAS SETTING
#custom login url
cas.casRemoteLoginUrl=https://sso.tyrzpt.com/cas/remoteLogin
cas.casRemoteLogoutUrl=https://sso.tyrzpt.com/cas/remoteLogout?service=http://www.test-95155.com/pages/member/member_login.html
cas.localLoginUrl=http://www.test-95155.com/pages/member/member_login.html
cas.excludeUrl=/css/*;/images/*;/js/*;/login/*;/pages/index.jsp;/pages/home.jsp;/pages/home.js;/pages/oil/oil_introduction.jsp;/pages/oil_discount.jsp;/code/getBaseCodeList.action;/cardmanager/getOilCardRebateIO.action;/cardmanager/queryRechargeList.action;/creditaccountmanager/getCreditAccountBalance.action;/userstatmanager/queryUserStatList.action;/accountmanager/queryAccountIO.action;/accountmanager/getAccountInfo.action;/accountmanager/queryAccountIOList.action 

#native login url
cas.casServerLoginUrl=https://sso.tyrzpt.com/cas/login
cas.casServerLogoutUrl=https://sso.tyrzpt.com/cas/logout?service=http://www.test-95155.com/pages/member/member_login.html
#base config
cas.ticketValidator=https://sso.tyrzpt.com/cas
#login success redirect to this url
cas.serverName=http://card.test-95155.com

#yppt-base-service-locations
#yppt-base-service-location-0=http://192.168.110.96:9080/ypptBaseService/hessian-remote
#yppt-base-service-location-0=http://192.168.100.66:9090/ypptBaseService/hessian-remote
yppt-base-service-location-0=http://127.0.0.1:9090/ypptBaseService/hessian-remote
#gateway-service locations 192.168.102.125:5080
#yppt-gateway-service-location-0=http://192.168.110.96:8083/gatewayService/hessian-remote
#yppt-gateway-service-location-0=http://192.168.100.66:9091/gatewayService/hessian-remote
yppt-gateway-service-location-0=http://127.0.0.1:9091/gatewayService/hessian-remote

#\u6cb9\u54c1\u9996\u9875\u94fe\u63a5
yp.serverName=http://www.test-95155.com
yp.loginHomePage=http://card.test-95155.com
