<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ctfo.yppt</groupId>
    <version>1.0.0</version>
    <artifactId>parent</artifactId>
  </parent>
  
  <groupId>com.ctfo.yppt</groupId>
  <artifactId>interfaces</artifactId>
  <packaging>pom</packaging>
  <name>service interfaces of all system</name>
  
  
<modules>	   
		<module>yppt-base-interface</module>
		<module>yppt-gateway-interface</module>
		<module>yppt-rebate-interface</module>
		<module>yppt-catch-interface</module>
</modules>
  

</project>