<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ctfo.yppt</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>yppt-rebate-service</artifactId>
	
	<name>yppt 油卡后台服务</name>
	<description>车旺油卡 （yppt）管理系统－后台服务</description>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<yppt.service.finalName>oilCardService</yppt.service.finalName>
	</properties>
	
	<dependencies>
		
		<dependency> 
			<groupId>com.ctfo.yppt</groupId>
			<artifactId>yppt-rebate-interface</artifactId>
			<version>1.0.0</version>
		</dependency>

				<!-- soa -->
		<dependency>
			<groupId>com.ctfo.common</groupId>
			<artifactId>soa-interface</artifactId>
			<version>${version.soa-interface}</version>
		</dependency>
		<dependency>
			<groupId>com.ctfo.common</groupId>
			<artifactId>soa-hessian</artifactId>
			<version>${version.soa-hessian}</version>
		</dependency>
		<dependency>
			<groupId>com.ctfo.common</groupId>
			<artifactId>soa-grid</artifactId>
			<version>${version.soa-grid}</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.ctfo.soa</groupId>
			<artifactId>dubbo</artifactId>
			<version>${version.soa-dubbo}</version>
		</dependency>
		 -->
		
	</dependencies>
	
	
	<build>
		<finalName>${yppt.service.finalName}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>dao_src</source>
								<source>impl_src</source>								
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>castor-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>product</id>
			<properties>
				<package.environment>product</package.environment>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<excludes>
							<exclude>${package.environment}/*</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/env/${package.environment}</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</resources>
				<finalName>${yppt.service.finalName}</finalName>
			</build>
		</profile>
		<profile>
			<id>testing</id>
			<properties>
				<package.environment>test</package.environment>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<excludes>
							<exclude>${package.environment}/*</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/env/${package.environment}</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</resources>
				<finalName>${yppt.service.finalName}</finalName>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<package.environment>dev</package.environment>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<excludes>
							<exclude>${package.environment}/*</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/env/${package.environment}</directory>
						<includes>
							<include>**/*</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</resources>
				<finalName>${yppt.service.finalName}</finalName>
			</build>
		</profile>
	</profiles>
</project>
