
#kcptClientTemplate=kcptmysqlClientTemplate
kcptClientTemplate=uppOracleClientTemplate


##oracle
oracle_resourceName=upp_oracle_ds
oracle_xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
oracle_user=upp
oracle_password=upp
oracle_url=jdbc:oracle:thin:@192.168.110.170:1521:orcl
#oracle_url=jdbc:oracle:oci:@(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS_LIST=(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.110.167)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.110.168)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=RACDB)(FAILOVER_MODE=(TYPE=session)(METHOD=BASIC))(DELAY=10)(RETRIES=5)))
oracle_poolSize=10
oracle_maxPoolSize=50
oracle_maxIdleTime=60
borrowConnectionTimeout=60
